views/index.pug
//- Main landing page
//- Uses client side rendering to display data

extends template

block append head
  title NiceHash Buyer Profitability Chart
  meta(name="description" content="Automatically estimates how profitable it is to buy hashing power on NiceHash in a convenient chart.")
  link(rel="stylesheet" href="style.css")

block body
  h1 NiceHash Buyer Profitability Chart
  noscript
    h1 Please enable JavaScript to use this site OR try the <a href="beta">beta version</a> that works without javascript.
  <!--[if lt IE 9]><h1>Please update your browser to use this site.</h1><![endif]-->

  p.
    This website <b>**estimates**</b> the profitability of buying hashing power on NiceHash ignoring fees.
    This is not investing advice.
    <b>I am not responsible for any losses that may come as a result of this site.</b>
  p.
    This site is <a href="https://github.com/GarboMuffin/nicehash-calculator-web/">open source</a>.
    Please <a href="https://github.com/GarboMuffin/nicehash-calculator-web/issues/new">report bugs or suggest features</a>.

  p.
    If this site is useful then please consider donating at the bottom of this site.
  p.
    Yellow coins are the most profitable coin of their algorithm.
    The ROI column is the column you probably care the most about.
    Hover over column headers for more details.

  hr

  p Last updated:
    | 
    span#last-updated
      i Loading...
    |  (updated around every four hours and I do intend to change this)
  p#please-wait
    i Loading... Please wait...
  p#no-data
    b No data. Please refresh in a few minutes.
  table#table
    tr
      th(title="Name and abbreviation of the coin.") Coin Name
      th(title="The corresponding algorithm on NiceHash.") Algorithm
      th(title="Average cost to buy hashing power for this coin on NiceHash. It is possible to have orders for less than this number.") Price / Cost
      th(title="Estimated rewards for mining that coin.") Revenue / Rewards
      th(title="Revenue minus cost.") Profit
      th(title="If you put X BTC in, expect Y% of X BTC out." class="highlight") ROI

  hr

  p.
    You can view the <a href="data.json">raw data with a lot more information than shown here</a> (mostly useless).
    You're welcome to use that pretty much however you want.

  hr

  #donations
    div
      b Consider donating:
    include donations

  script(src="script.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NiceHash Buyer Profitability Chart</title>
    <meta name="description" content="Automatically calculates how profitable it is to buy hashing power on NiceHash in a convenient chart.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77118590-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-77118590-9');
    </script>
  </head>

  <body>
    <h1>NiceHash Buyer Profitability Chart</h1>
    <noscript><h1>Please enable JavaScript to use this site</h1></noscript>
    <!--[if lt IE 9]><h1>Please update your browser to use this site.</h1><![endif]-->

    <p>
      This website <b>**estimates**</b> the profitability of buying hashing power on NiceHash.
      You should still do your own calculations.
      This is not investing advice.
      <b>I am not responsible for any losses that may come as a result of this site.</b>
    </p>
    <hr>
    <p>
      You can view the <a href="https://github.com/GarboMuffin/nicehash-calculator-web/">source code</a>.
      Report bugs or suggest features by <a href="https://github.com/GarboMuffin/nicehash-calculator-web/issues/new">making an issue</a>.
    </p>
    <p>
      If this site is useful please consider donating at the bottom of this page.
    </p>
    <p>
      Yellow coins are the most profitable coin of their algorithm. The ROI column is the column you probably care the most about.
      (if you put X BTC in, expect Y% of X BTC out)
    </p>

    <hr>

    <p>Last updated: <span id="last-updated"><i>Loading...</i></span> (updated around every four hours)</p>
    <p id="please-wait"><i>Loading... Please wait...</i></p>
    <p id="no-data"><b>There seems to be no data. Please wait a minute. (server probably restarted and waiting for nicehash-calculator to finish, a couple minutes usually)</b></p>
    <table id="table">
      <tr>
        <th>Coin Name</th>
        <th>Algorithm</th>
        <th>Price</th>
        <th>Revenue</th>
        <th>Profit</th>
        <th class="highlight">ROI</th>
      </tr>
    </table>

    <hr>

    <div>
      You can view the <a href="data.json">raw data with a lot more information than shown here</a> (mostly useless).
      You're welcome to use that pretty much however you want.
    </div>

    <hr>

    <div id="donations">
      <div><b>Consider donating:</b></div>
      <div class="donation">BTC (bech32): bc1qkuz9a4trzgvdq9sru800jtxfz0ld0vtwrqu0nq</div>
      <div class="donation">BTC: 1JZS1fhPHuxCyhPFYLYFoNzArTRJsJArwv</div>
      <div class="donation">ETH: 0xE9eDFAB6565695C01c1978B9782ad1FE22b3E5AC</div>
      <div class="donation">LTC: LNTXpx86L2ADQPMC3t78jNvramJ1xMS2F4</div>
    </div>

    <script src="script.js"></script>
    <script>
      (function(){
        "use strict";
        // if fetch exists in the window object then skip a round trip for polyfills
        if ("fetch" in window) {
          start();
        } else {
          // fetch don't exist, polyfills are needed
          // load polyfill then start
          var script = document.createElement("script");
          script.src = "https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch&rum=0";
          document.body.appendChild(script);
          script.onload = function() {
            start();
          };
        }
      }());
    </script>
  </body>
</html>
